image: connorbutch/gradle-and-java-11:alpha

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: "overlay2"
  SUBNET_STATIC: "172.18.0.0/24"
  DATABASE_STATIC_IP: "172.18.0.8"
  CONTAINER_STATIC_IP: "172.18.0.16"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

services:
  - docker:stable-dind

stages:
  - build
  - docker_build
  - acceptance_test

unit_test:
  stage: build
  script: ./gradlew check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

build:
  stage: build
  script:
    - ./gradlew clean quarkusBuild
    - ./gradlew clean build -Dquarkus.package.type=native -Dquarkus.native.container-build=true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - reading-comprehension-server-quarkus-impl/build/

docker_build:
  stage: docker_build
  script:
    - cd reading-comprehension-server-quarkus-impl
    - docker build -f infrastructure/Dockerfile -t registry.gitlab.com/connorbutch/reading-comprehension:$CI_COMMIT_SHORT_SHA  .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/connorbutch/reading-comprehension:$CI_COMMIT_SHORT_SHA

acceptance_test:
  stage: acceptance_test
  only:
    - merge_requests
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd reading-comprehension-server-quarkus-impl/infrastructure
    - export IMAGE_TAG=$CI_COMMIT_SHORT_SHA
    - export DATABASE_STATIC_IP="$DATABASE_STATIC_IP"
    - export CONTAINER_STATIC_IP="$CONTAINER_STATIC_IP"
    - export SUBNET_STATIC="$SUBNET_STATIC"
    - docker-compose up -d & ../../wait-for-it-2.sh -r docker:8080/health/readiness
    - cd ../..
    #Notice, the ordering here is incredibly important.  Only by running in a predefined order do we get deterministic tests for the pipeline
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunLivelinessIT
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunReadinessIT
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunGetAllAssessmentsIT
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunGetAssessmentByIsbnIT
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunGetQuestionsForAssessmentIT
    - ./gradlew -DBASE_URL='docker' acceptanceTest --tests RunAddAssessmentIT
  artifacts:
    paths:
      - reading-comprehension/reading-comprehension-server-quarkus-impl/build/