#Adding reflection config for generated models as well as properties file containing sql -> https://quarkus.io/guides/writing-native-applications-tips
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json

#environment variables are brought in here for a single point of maintenance
datasource.db-kind=${DB_KIND:mysql}
datasource.username=${DB_USER}
datasource.password=${DB_PASSWORD}
datasource.jdbc.url=${DB_JDBC_URL}

#database (mysql) stuff -> https://quarkus.io/guides/datasource
quarkus.datasource.db-kind=${datasource.db-kind}
quarkus.datasource.username=${datasource.username}
quarkus.datasource.password=${datasource.password}
quarkus.datasource.jdbc.url=${datasource.jdbc.url}

#Populating test data with flyaway for a reproducible, deterministic acceptance test environment is a little tricky
#because quarkus builds the list of locations at build time.
#After hours of playing with adding/removing at runtime (even by creating new flyaway instances) it looks like it doesn't
#actually use the configuration, so we added two different flyaways -- one that is in charge of migrating test data (dml)
#for acceptance tests
quarkus.flyway.migrate-at-start=false
quarkus.flyway.samedbfortest.migrate-at-start=false

quarkus.datasource.samedbfortest.db-kind=${datasource.db-kind}
quarkus.datasource.samedbfortest.username=${datasource.username}
quarkus.datasource.samedbfortest.password=${datasource.password}
quarkus.datasource.samedbfortest.jdbc.url=${datasource.jdbc.url}
quarkus.flyway.samedbfortest.locations=db/testdata

container.type=${CONTAINER_TYPE}
#########################################################################################################################################
# The below lines are used for integration tests.  They should never be used in place of true acceptance tests, which boot the application
# They exist only to be used for showing how to use quarkus test and for verifying endpoints are called
#########################################################################################################################################
%test.datasource.db-kind=mysql
%test.datasource.username=username
%test.datasource.password=password
%test.datasource.jdbc.url=jdbc:tc:mysql:latest://dbname
%test.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver


%test.quarkus.datasource.db-kind=${datasource.db-kind}
%test.quarkus.datasource.username=${datasource.username}
%test.quarkus.datasource.password=${datasource.password}
%test.quarkus.datasource.jdbc.url=${datasource.jdbc.url}

#Populating test data with flyaway for a reproducible, deterministic acceptance test environment is a little tricky
#because quarkus builds the list of locations at build time.
#After hours of playing with adding/removing at runtime (even by creating new flyaway instances) it looks like it doesn't
#actually use the configuration, so we added two different flyaways -- one that is in charge of migrating test data (dml)
#for acceptance tests
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.samedbfortest.migrate-at-start=false

%test.quarkus.datasource.samedbfortest.db-kind=${datasource.db-kind}
%test.quarkus.datasource.samedbfortest.username=${datasource.username}
%test.quarkus.datasource.samedbfortest.password=${datasource.password}
%test.quarkus.datasource.samedbfortest.jdbc.url=${datasource.jdbc.url}
%test.quarkus.flyway.samedbfortest.locations=db/testdata

#this skips flyaway for integration tests, as we mock the quarkusjdbctemplate anyways.
%test.container.type=integration-test